<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prectical exam</title>
    <!-- header section start -->
    <section class="header"> 
     <table align="center" width="80%" border="">
        <thead>
            <tr>
                <th>
                   <a href="CrytoM5"><font size="9">CryptoM5</font></a>
                </th>
                <th>
                    <a href="home"><font size="5">home</font></a> &nbsp;&nbsp;&nbsp;
                    <a href="about"><font size="5">about</font></a> &nbsp;&nbsp;&nbsp;
                    <a href="features"><font size="5">features</font></a> &nbsp;&nbsp;&nbsp;
                    <a href="contact"><font size="5">contact</font></a> &nbsp;&nbsp;&nbsp;
                    <a href="log in"><font size="5">log in</font></a> &nbsp;&nbsp;&nbsp;
                    <a href="regestration"><font size="5">regestration</font></a> &nbsp;&nbsp;&nbsp;
                    <button>Get start</button>
                </th>
            </tr>
        </thead>
     </table>
     </section>
     <!-- header section end -->
</head>
<body>
    <!-- hero section start -->
    <section class="hero">
        <table align="center" border="" width="80%">
            <tbody>
                <tr>
                    <td>
                    <h1><font size="3">CRYPTO PLATFORM</font></h1>  
                    <h2><font size="7">Crypto Trade</font></h2>   
                    <h3><font size="7">Agency</font></h3>
                    <p><font size="4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim inventore molestiae fugiat corporis, sunt sint.</font></p> 
                    <button>Get start</button>            
                    </td>
                    <td>
                        <img src="https://mobirise.com/extensions/cryptom5/assets/images/features1.jpg" width="100%">
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
     <!-- hero section end -->
      <br><br><br>
      <!-- category section start -->
       <section class="category">
        <table align="center" border=""width="80%"> 
            <tbody align="center">
                <tr>
                    <td>
                        <h1><font size="9">Our features</font></h1>
                    </td>  
                </tr>
            </tbody>
        </table>
        <table align="center" border="" width="80%">
            <tbody>
                <tr>
                    <td align="center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDngWSZUX7X0FM-DWohB8hpV8WxzYP4mIlMw&s" width="70px" alt="">
                        <br><br>
                        <span>wallets</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quidem porro omnis repellendus vero tenetur? </p>
                    </td>
                    <td align="center">
                        <img src="https://www.iconpacks.net/icons/2/free-shopping-cart-icon-1985-thumb.png" width="70px" alt="">
                        <br><br>
                        <span>Trade</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sapiente repellendus, excepturi asperiores quod omnis.</p>
                    </td>
                    <td align="center">
                        <img src="https://www.shutterstock.com/image-vector/vector-illustration-rising-price-icon-260nw-2088171448.jpg" width="70px" alt="">
                        <br><br>
                        <span>exchange</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sequi quaerat modi aspernatur obcaecati! Dolore?</p>
                    </td>
                    <td align="center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAEnadLOaMJ7sGP54GalXRlT6dQ2lFmLuhA&s" width="70px">
                        <br><br>
                        <span>processing</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatum? Quod fugit odit doloremque quisquam!</p>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="https://icons.iconarchive.com/icons/icons8/windows-8/512/Very-Basic-Search-icon.png" width="70px" alt="">
                        <br><br>
                        <span>wallets</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magnam necessitatibus tempore temporibus eligendi. Dolorum.</p>
                    </td>
                    <td align="center">
                        <img src="https://cdn-icons-png.flaticon.com/512/482/482510.png" width="70px" alt="">
                        <br><br>
                        <span>trade</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit suscipit incidunt adipisci deleniti quis dicta.</p>
                    </td>
                    <td align="center">
                        <img src="https://static-00.iconduck.com/assets.00/wallet-icon-2048x1725-qymeuyc3.png" width="70px">
                        <br><br>
                        <span>exchange</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam obcaecati unde quasi sequi illum tempore.</p>
                    </td>
                    <td align="center">
                        <img src="https://www.iconpacks.net/icons/2/free-shopping-cart-icon-1985-thumb.png" width="70px">
                        <span>progressing</span>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus optio impedit, tempora commodi aut.</p>
                    </td>
                </tr>
                 
            </tbody>
        </table>
    </section>
    <!-- category section end -->
     <br><br><br>

     <!-- about section start -->
      <table align="center" width="80%" border="">
        <thead>
            <tr>
                <th>
                    <h1><font size="9">About US</font></h1>
                </th>
            </tr>
        </thead>
      </table>
      <table align="center" border=""width="80%">
        <tbody>
            <tr>
                <td>
                    <h1><font size="3">Wallets</font></h1>
                    <h2><font size="3">Trade</font></h2>
                    <h3><font size="3">Exchange</font></h3>
                </td>
                <td>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae mollitia consequuntur quis officia provident accusamus sit veritatis? Veniam nobis nostrum reiciendis ratione eaque quod minus impedit eveniet voluptates ipsum at beatae inventore facere quos eos, laboriosam doloribus perferendis sapiente, dolore voluptas dolor quibusdam aperiam alias! Praesentium explicabo unde nemo enim perspiciatis asperiores optio incidunt dolor eius inventore. Beatae eligendi omnis cum dolores, veritatis placeat error quaerat qui nulla, libero eos similique sint, illo amet aspernatur ab quidem odio. Dolorem ipsum amet id velit temporibus. Vitae exercitationem animi quibusdam quo voluptas veniam nulla enim facilis, obcaecati asperiores aspernatur dicta tenetur fugit laboriosam mollitia, quisquam repudiandae at repellendus hic laborum ipsum, dignissimos beatae quos eos? Ad ex repudiandae maxime perferendis expedita voluptas aliquid possimus, error commodi assumenda? Ipsum aliquam quas explicabo nam! Qui itaque corporis iure suscipit molestiae. Sapiente aperiam voluptates illo pariatur, aliquam eos temporibus repellat dolore architecto quas soluta hic dolor illum distinctio, odit accusantium rem debitis explicabo est error voluptatem omnis animi veritatis? Repudiandae recusandae veniam atque ex est repellendus iure enim, voluptatem non corporis rem id! Reprehenderit odio ipsum expedita odit, vel, omnis vero amet distinctio dolore quod accusantium ut illo debitis nesciunt dolorum itaque dicta dolores eveniet.</p>                    
                </td>
            </tr>
        </tbody>
      </table>
     <!-- about section end -->
      <br><br><br>
      <!-- traders section start -->
       <section class="traders">
        <table align="center" width="80%" border="">
            <tr align="center">
                <td>
                    <h1><font size="9">Our traders</font></h1>
                </td>
            </tr>
        </table>
        <table width="80%" align="center" border="">
            <tbody width="80%">
                <tr>
                    <td align="center">
                        <img src="https://mobirise.com/extensions/cryptom5/assets/images/team1.jpg" width="350px" alt="">
                        <br>
                        <span><font size="5">john smith</font></span>
                        <span><font size="5">trader</font></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nostrum necessitatibus dignissimos, illum eius rerum?</p>
                        <br>
                        <img src="https://www.digitalunite.com/sites/default/files/images/facebook%20%282%29_1.png"width="50px" alt="">
                        <img src="https://images.vexels.com/content/137419/preview/twitter-icon-logo-25db10.png" width="50px"alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/960px-Instagram_logo_2022.svg.png" width="50px" height="80%">
                    </td>
                    <td align="center">
                        <img src="https://mobirise.com/extensions/cryptom5/assets/images/team2.jpg" width="350px">
                        <br>
                        <span><font size="5">john smith</font></span>
                        <span><font size="5">trader</font></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nostrum necessitatibus dignissimos, illum eius rerum?</p>
                        <br>
                        <img src="https://www.digitalunite.com/sites/default/files/images/facebook%20%282%29_1.png"width="50px" alt="">
                        <img src="https://images.vexels.com/content/137419/preview/twitter-icon-logo-25db10.png" width="50px"alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/960px-Instagram_logo_2022.svg.png" width="50px">
                    </td>
                    <td align="center">
                        <img src="https://mobirise.com/extensions/cryptom5/assets/images/team3.jpg" width="350px">
                        <br>
                        <span><font size="5">john smith</font></span>
                        <span><font size="5">trader</font></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nostrum necessitatibus dignissimos, illum eius rerum?</p>
                        <br>
                        <img src="https://www.digitalunite.com/sites/default/files/images/facebook%20%282%29_1.png"width="50px" alt="">
                        <img src="https://images.vexels.com/content/137419/preview/twitter-icon-logo-25db10.png" width="50px"alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/960px-Instagram_logo_2022.svg.png" width="50px">
                    </td>
                    <td align="center">
                        <img src="https://mobirise.com/extensions/cryptom5/assets/images/team4.jpg" width="350px" alt="">
                         <br>
                        <span><font size="5">john smith</font></span>
                        <span><font size="5">trader</font></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nostrum necessitatibus dignissimos, illum eius rerum?</p>
                        <br>
                        <img src="https://www.digitalunite.com/sites/default/files/images/facebook%20%282%29_1.png"width="50px" alt="">
                        <img src="https://images.vexels.com/content/137419/preview/twitter-icon-logo-25db10.png" width="50px"alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/960px-Instagram_logo_2022.svg.png" width="50px">
                    </td>
                </tr>
            </tbody>
        </table>
       </section>
    <!-- traders section end -->
     <br><br><br>

    <!-- skill section start -->
         <table align="center" width="80%" border="">
            <tr align="center">
                <td>
                    <h1><font size="9">Our Skill</font></h1>
                </td>
            </tr>
         </table>         
         <table align="center" width="80%" height="100%" border="">
            <tr>
                <td>
                    <label for="range"><font size="6">Analysis</font></label>
                    <br><br>
                    <input type="range" value="50" min="10" max="35">
                </td>
                <td>
                    <label for="range"><font size="6">Marketing</font></label>
                    <br><br>
                     <input type="range" value="50" min="10" max="35">
                </td>
                <td>
                    <label for="range"><font size="6">Exchange</font></label>
                    <br><br>
                     <input type="range" value="50" min="10" max="35">
                </td>
                
            </tr>
            <tr>
                <td>
                    <label for="range"><font size="6">Trade</font></label>
                    <br><br>
                     <input type="range" value="50" min="10" max="35">
                </td>
                <td>
                    <label for="range"><font size="6">Processing</font></label>
                    <br><br>
                     <input type="range" value="50" min="10" max="35">
                </td>
                <td>
                  <label for="range"><font size="6">Analysis</font></label>
                    <br><br>
                     <input type="range" value="50" min="10" max="35">   
                </td>
            </tr>
         </table>
    <!-- skill section end -->
     <br><br><br>
    
    <!-- pricing section start -->
        <section class="pricing">
            <table align="center" width="80%" border="">
                <thead>
                    <tr align="center">
                        <th>
                            <h1><font size="9">Pricing Plan</font></h1>
                        </th>
                    </tr>
                </thead>
            </table>
            <table align="center"width="80%" border="">
                <tbody>
                    <tr align="center">
                        <td>
                            <h1><font size="8">Free</font></h1>
                            <br>
                            <p><font size="6">Lorem, ipsum dolor.</font> </p>
                           
                        </td>
                        <td>
                            <h2><font size="8">Pro</font></h2>
                            <br>
                            <p><font size="6">Lorem, ipsum dolor.</font></p>
                            
                        </td>
                        <td>
                            <h3><font size="8">Team</font></h3>
                            <br>
                            <p><font size="6">Lorem, ipsum dolor.</font></p>
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1><font size="7">$ 0 P/mo</font></h1>
                        </td>
                        <td align="center">
                            <h2><font size="7">$ 9.59 P/mo</font></h2>
                        </td>
                        <td align="center">
                            <h3><font size="7">$ 24.99 p/mo</font></h3>
                        </td>
                        <tr>
                            <td align="center">
                                <h1><font size="5">‚úîÔ∏è wallets</font></h1>
                                <h2><font size="5">‚úîÔ∏è trade</font></h2>
                                <h3><font size="5">‚úîÔ∏è Exchange</font></h3>
                                <h4><font size="5">‚úîÔ∏è processing</font></h4>
                                <h5><font size="5">‚úîÔ∏è Analysis</font></h5>
                                <h6><font size="5">‚úîÔ∏è Wallets</font></h6>
                                <button>Get start</button>
                            </td>
                             <td align="center">
                                <h1><font size="5">‚úîÔ∏è wallets</font></h1>
                                <h2><font size="5">‚úîÔ∏è trade</font></h2>
                                <h3><font size="5">‚úîÔ∏è Exchange</font></h3>
                                <h4><font size="5">‚úîÔ∏è processing</font></h4>
                                <h5><font size="5">‚úîÔ∏è Analysis</font></h5>
                                <h6><font size="5">‚úîÔ∏è Wallets</font></h6>
                                <button>Get start</button>
                            </td> <td align="center">
                                <h1><font size="5">‚úîÔ∏è wallets</font></h1>
                                <h2><font size="5">‚úîÔ∏è trade</font></h2>
                                <h3><font size="5">‚úîÔ∏è Exchange</font></h3>
                                <h4><font size="5">‚úîÔ∏è processing</font></h4>
                                <h5><font size="5">‚úîÔ∏è Analysis</font></h5>
                                <h6><font size="5">‚úîÔ∏è Wallets</font></h6>
                                <button>Get start</button>
                            </td>
                        </tr>
                    </tr>
                </tbody>
            </table>
        </section>
    <!-- pricing section end -->
     <br><br><br>
    
    <!-- traders section start -->
     <table align="center" width="80%" border="">
        <thead>
            <tr>
                <th align="center">
                    <h1><font size="9">Top Traders</font></h1>
                </th>
            </tr>
        </thead>
     </table>
     <table align="center" width="80%" border="">
        <tbody>
            <tr>
                <td>
                    <img src="https://rilstaticasset.akamaized.net/sites/default/files/2023-11/Anant-bod.jpg" width="150px" alt="">
                    <span>anant ambani</span>

                </td>
                <td>
                    <img src="https://rilstaticasset.akamaized.net/sites/default/files/2023-11/Anant-bod.jpg" width="150px" alt="">
                    <span>anant ambani</span>


                </td> 
                <td>
                    <img src="https://rilstaticasset.akamaized.net/sites/default/files/2023-11/Anant-bod.jpg" width="150px" alt="">
                    <span>anant ambani</span>
                </td>
            </tr>
            <tr>
                 <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Anil_Ambani%2C_2012_%28cropped%29.jpg" width="100px" alt="">
                    <span>anil ambani</span>
                </td> <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Anil_Ambani%2C_2012_%28cropped%29.jpg"  width="100px"alt="">
                    <span>anil ambani</span>
                </td> <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Anil_Ambani%2C_2012_%28cropped%29.jpg"  width="100px"alt="">
                    <span>anil ambani</span>
                </td>
            </tr>            
        </tbody>
     </table>
    <!-- traders section end -->
    <br><br><br>

    <!-- view section start -->
     <section class="view">
        <table align="center" width="80%" border="">
            <thead>
                <tr>
                    <th>
                        <h1><font size="7">View in action</font></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem tenetur hic blanditiis facere explicabo itaque.</p>
                    </th>
                    <br><br>
                    <tr>
                        <th>
                            <iframe width="1296" height="729" src="https://www.youtube.com/embed/XFu4VNBUtlc" title="Pulse of the Earth üå≤ Powerful and Dynamic Shamanic Drumming ‚ú® Spiritual Tribal Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </th>
                    </tr>
                </tr>
            </thead>
        </table>
     </section>
    <!-- view section end -->
     <br><br><br>

    <!-- Artical section start -->
    <!-- Artical section end -->
    
</body>
</html>